teamrocket77/check-pr-labels-on-push-action/action.yml
name: 'Check PR Labels on Push'
description: 'This action check if given labels have be applied to the PR when pushed.'
inputs:
  github-token:  # id of input
    description: 'The repository token, i.e. secrets.GITHUB_TOKEN'
    required: true
  labels:  # id of input
    description: "The array of label name, e.g. '[\"label-1\", \"label-2\"]'"
    required: true
outputs:
  result: # id of output
    description: 'The result if given labels have be applied to the PR'
  allLabelsPassed: 
    description: 'All labels passed in PR'
  allLabelsPresent: 
    description: 'All labels found in PR'
  matchedLabels: # id of output
    description: 'labels that were matched'

runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'check-circle'
  color: 'green'

teamrocket77/check-pr-labels-on-push-action/.github/workflows/fake.yml
- name: Check PR labels action step
  id: check_pr_labels
  uses: teamrocket77/check-pr-labels-on-push-action@2957861b8ad8d3e6c2801cfb36c0c1c573896d1e
  with:
      github-token: ${{ secrets.GITHUB_TOKEN }}
      labels: '["enhancement"]'

teamrocket77/gdsc_webapp_mirrow/.github/workflows/frontend.yml
- name: Check PR labels action step
  id: check_pr_labels
  uses: teamrocket77/check-pr-labels-on-push-action@v1.1
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    labels: '["UI/UX"]'